<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/base-style.css">
    <link rel="stylesheet" href="./css/showcase.css">
    <title>Advisory Calls - Sirius Investments & Consultancy Pvt. Ltd.</title>
</head>

<body>
    <main>
        <div class="showcase-s-ad">
            <div class="big-wrapper">
                <header>
                    <div class="container">
                        <div class="logo">
                            <img src="./img/header-c3.png" alt="logo">
                        </div>
                        <nav class="menu-links">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/services-advisory.html">Services</a></li>
                                <li><a href="/about.html">About</a></li>
                                <li><a href="/contact.html" xclass="btn btn-contrast">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="overlay"></div>

                        <div class="hamburger-menu">
                            <div class="bar"></div>
                        </div>
                    </div>
                </header>

                <!-- SHOWCASE MAIN -->
                <div class="showcase-main">
                    <div class="container">
                        <div class="title">
                            <h1>Advisory Calls</h1>
                        </div>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eum
                            assumendased sert dolores delectus. </p>
                    </div>
                </div>
            </div>
        </div>

        <section class="s-ad-pricing">
            <div class="container">
                <div class="sap-content">
                    <div class="col-left">
                        <div class="title">
                            <h2>Raise & Answer a valuable <span class="text-gradient">Question?</span></h2>
                        </div>
                    </div>

                    <div class="col-right">
                        <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis adipisci
                            totam voluptatum ea dolores praesentium quibusdam cum alias autem mollitia.</p>
                    </div>
                </div>

                <div class="sap-table">
                    <table class="content-table">
                        <thead>
                          <tr>
                            <th>Segment</th>
                            <th>Min. Capital Req.</th>
                            <th>Fees / 50 Trades</th>
                            <th>Fees / 100 Trades</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Equity Cash</td>
                            <td>&#8377; 30,000</td>
                            <td>&#8377; 5,000</td>
                            <td> <a class="btn btn-main btn-main-fx" href="/">&#8377; 8,999</a></td>
                          </tr>
                          <tr class="active-row">
                            <td>Index Options</td>
                            <td>&#8377; 50,000</td>
                            <td>&#8377; 10,000</td>
                            <td><a class="btn btn-main btn-main-fx" href="/">&#8377; 18,499</a></td>
                          </tr>
                          <tr>
                            <td>Index Futures</td>
                            <td>&#8377; 2,00,000</td>
                            <td>&#8377; 15,000</td>
                            <td><a class="btn btn-main btn-main-fx" href="/">&#8377; 27,499</a></td>
                          </tr>
                          <tr class="active-row">
                            <td>Stock Options</td>
                            <td>&#8377; 4,00,000</td>
                            <td>&#8377; 20,000</td>
                            <td><a class="btn btn-main btn-main-fx" href="/">&#8377; 35,999</a></td>
                          </tr>
                          <tr>
                            <td>Stock Options</td>
                            <td>&#8377; 1,50,000</td>
                            <td>&#8377; 20,000</td>
                            <td><a class="btn btn-main btn-main-fx" href="/">&#8377; 35,499</a></td>
                          </tr>
                          <tr class="active-row">
                            <td>Value Stock</td>
                            <td>&#8377; 5,00,000</td>
                            <td>&#8377; 7,500</td>
                            <td><a class="btn btn-main btn-main-fx" href="/">&#8377; 14,999</a></td>
                          </tr>
                        </tbody>
                      </table>

                    <div class="state"></div>
                </div>
            </div>
        </section>


        <section class="cta">
            <div class="container">
                <div class="cta-text">
                    <h2 class="title">Discover wise financial services!</h2>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, omnis in cum
                        perferendis cumque obcaecati non vitae, molestiae facilis, consectetur iusto.</p>
                </div>
                <a href="#" class="btn btn-contrast">View All Services</a>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-row">
                    <div class="col-4">
                        <img src="./img/header-c3.png" alt="logo">
                        <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, molestiae.
                            Facilis
                            animi impedit cum.</p>
                    </div>
                    <div class="col-4">
                        <h4 class="title">Contact</h4>
                        <p class="desc">Whitefield, Kolkata, West Bengal, PIN 700036, India.<br /><br />Email: <span
                                class="text-gradient"><strong>info@ieyeindia.com</strong></span><br />Phone: <span
                                class="text-gradient"><strong>+91 99339 06668</strong></span></p>
                    </div>
                    <div class="col-4">
                        <h4 class="title">Company</h4>
                        <div class="footer-links">
                            <ul>
                                <li><a href="#">- Terms & Conditions</a></li>
                                <li><a href="#">- Refund Policy</a></li>
                                <li><a href="#">- Privacy Policy</a></li>
                                <li><a href="#">- Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-4">
                        <h4 class="title">Quick Links</h4>
                        <div class="footer-links">
                            <ul>
                                <li><a href="#">- Terms & Conditions</a></li>
                                <li><a href="#">- Refund Policy</a></li>
                                <li><a href="#">- Privacy Policy</a></li>
                                <li><a href="#">- Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p class="footer-bottom desc">v1.7 &copy; 2021 Sirius Investments & Consultancy Pvt. Ltd. All
                    rights reserved.</p>
            </div>
        </footer>

    </main>

    <script src="./js/main.js"></script>
</body>

</html>